VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeGxlc2xldWpyZnV0aXhycWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODc3NTQsImV4cCI6MjA1MzA2Mzc1NH0.CKCjFqMW-lfwafF9ST8skwUfpESTiyLVH88fE7kwFn4
VITE_SUPABASE_URL=https://hcxlesleujrfutixrqeu.supabase.co

